scm-api:0.2
swarm:1.22
authentication-tokens:1.1
workflow-aggregator:1.9
docker-commons:1.0
workflow-step-api:1.7-alpha-1
workflow-cps:1.9
workflow-cps-global-lib:1.9
workflow-cps:1.9
workflow-durable-task-step:1.9
workflow-scm-step:1.9
workflow-job:1.9
workflow-support:1.9
workflow-api:1.9
workflow-basic-steps:1.9
workflow-step-api:1.9
workflow-support:1.9
durable-task:1.5
docker-workflow:1.2
multi-branch-project-plugin:0.2.4
git-server:1.5
git-client:1.16.1
git:2.3.5
parameterized-trigger:2.27
oauth-credentials:0.3
google-oauth-plugin:0.3
google-metadata-plugin:0.2
google-storage-plugin:0.8
google-source-plugin:0.1
